PORT=포트번호

DB_TYPE=mysql
DB_HOST=ip주소
DB_PORT=db포트번호
DB_USERNAME=db계정
DB_PASSWORD=db비밀번호
DB_DATABASE=db이름

JWT_SECRET_KEY = jwt secret key
JWT_EXPIRES_IN = jwt expires in

GITHUB_ACCESS_TOKEN=TOKEN번호
GITHUB_CLIENT_ID = 깃허브 oauth 앱 id
GITHUB_CLIENT_SECRETS = 깃허브 oauth 앱 secret

## Github Oauth
AUTH_CLIENT_ID = github oauth client id
AUTH_CLIENT_SECRETS = github oauth client secret
AUTH_ACCESS_TOKEN = github oauth access token

## Github api
PERSONAL_ACCESS_TOKEN = github token


## aws s3
S3_ACCESS_KEY_ID = access key
S3_SECRET_ACEESS_KEY = secret key
S3_BUCKET_NAME = bucket name