# Server
PORT=

# DB
DB_TYPE=
DB_PORT=
DB_USERNAME=
DB_HOST=
DB_PASSWORD=
DB_DATABASE=

# CORS
CORS_ORIGIN=

# AccessToken
JWT_SECRET_KEY=
JWT_EXPIRES_IN=

# RefreshToken
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRES_IN=
REFRESH_SALT=
REFRESH_ITERATIONS=
REFRESH_KEYLEN=
REFRESH_DIGEST=

# Cookie
COOKIE_SECRET_KEY=
COOKIE_DOMAIN=

# Github Oauth
AUTH_CLIENT_ID=
AUTH_CALLBACK=
AUTH_CLIENT_SECRETS=
AUTH_ACCESS_TOKEN=

# Github API
PERSONAL_ACCESS_TOKEN

## AWS s3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=